{
  "name": "fund-tracker",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @fund-tracker/web test:e2e",
    "db:migrate": "pnpm --filter @fund-tracker/api prisma migrate dev",
    "db:seed": "pnpm --filter @fund-tracker/api prisma db seed"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
